spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret="Valaskjalf is not a real place"
security.jwt.secret.candidate="Valaskjalf is not a real place for candidates"
token.sonar=sqp_3d89e7cc39e1ea352c7b48dc41ef29d8d440c1e8